# JLShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/julive/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/julive/lib/: OneKeyShare.kt  OneKeyShareHelper.kt
lib/src/main/java/com/julive/lib/common/: Constants.kt
lib/src/main/java/com/julive/lib/content/: ShareContent.kt  ShareContentType.kt
lib/src/main/java/com/julive/lib/entity/: CustomPlatform.kt  OAuthUserInfo.kt  Platform.kt
lib/src/main/java/com/julive/lib/extensions/: ListExtensions.kt  ListenerExtensions.kt  MapExtensions.kt
lib/src/main/java/com/julive/lib/helper/: ResHelper.kt  ShareLoginHelper.kt
lib/src/main/java/com/julive/lib/http/: HttpCallBackListener.kt  HttpUtil.kt
lib/src/main/java/com/julive/lib/interfaces/: IBaseListener.kt  IPlatform.kt  IPlatformClickListener.kt
lib/src/main/java/com/julive/lib/listener/: LoginListener.kt  MyShareListener.kt  ShareListener.kt  WXLoginListener.kt
lib/src/main/java/com/julive/lib/util/: BottomSheetUtil.kt  ScreenUtil.kt  SlUtils.kt
lib/src/main/java/com/julive/lib/view/adapter/: ShareGridAdapter.kt
lib/src/main/java/com/julive/lib/view/base/: BaseFullBottomSheetFragment.kt
lib/src/main/res/layout/: fragment_bottom_share.xml  item_bottom_share.xml  jlsh_item_bottom_share.xml  sl_item_bottom_share.xml
lib/src/main/res/values/: styls.xml
lib/src/test/java/com/julive/lib/: ExampleUnitTest.kt
(+13 files in other folders)
